{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder For Developer ",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
     "dev" : "nodemon src/app.js "
  },
  "keywords": [
    "Node.js",
    "javascript"
  ],
  "author": "Navaneet SHarma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
