{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder For Developer ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "javascript"
  ],
  "author": "Navaneet SHarma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
